# weather-mcp-server-java

./: pom.xml
src/main/java/dev/chiedo/weathermcpserver/: WeatherMcpServerApplication.java
src/main/java/dev/chiedo/weathermcpserver/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/dev/chiedo/weathermcpserver/: WeatherMcpServerApplicationTests.java
src/test/java/dev/chiedo/weathermcpserver/service/: WeatherServiceTest.java
